<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bem vindo(a) ao Steam</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header class="header-bg">
    <div class="header">
      <div>
        <img src="./img/icons/steam.svg" alt="steam">
      </div>
      <nav class="nav-header">
        <ul class="font-r-18">
          <li>LOJA</li>
          <li>BIBLIOTECA</li>
          <li>COMUNIDADE</li>
          <li>PERFIL</li>
        </ul>
        <div class="nav-icons">
          <div class="nav-icons-1">
            <img src="./img/icons/bell.svg" alt="notifications">
            <img src="./img/icons/message.svg" alt="message">
          </div>
          <div class="nav-icons-2">
            <img src="./img/icons/profile.svg" alt="profile">
            <img src="./img/icons/arrow-down.svg" alt="more options">
          </div>
        </div>
      </nav>
      <div class="hamb">
        <a href="#"><img src="./img/icons/menu-hamb.svg" alt="menu-hamburger"></a>
      </div>
    </div>
  </header>

  <!-- intro start -->

  <section class="#intro">
    <div class="intro-bg">
      <div class="intro container">
        <div class="intro-logo">
          <img src="./img/fotos/intro-text.jpg" height="100" width="240" alt="red-dead-redemption-logo">
        </div>
        <div>
          <p class="font-m-20">Estados Unidos, 1899. O fim da era do velho oeste começou, e as autoridades estão caçando as últimas gangues de fora da lei que restam. Os que não se rendem, nem sucumbem, são mortos.</p>
          <a class="font-sm-16" href="#">COMPRE AGORA</a>
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="slide-items"></div>
      <div class="slide-items"></div>
      <div class="slide-items"></div>
      <div class="slide-items"></div>
    </div>
  </section>

  <!-- intro end -->

  <!-- games start -->

  <section class="#games-bg">
    <div class="games container">
      <div class="side-bar">
        <nav class="nav-games container">
          <ul class="font-sm-18">
            <li>Novidades e tendências</li>
            <li>categorias</li>
            <li>loja de pontos</li>
            <li>notícias</li>
            <li>laboratório</li>
          </ul>
        </nav>
        <div class="search-bar container">
          <span class="font-r-18">Buscar jogo</span>
          <img src="./img/icons/search.svg" alt="search">
        </div>
      </div>

      <div class="game-gallery container">
        <div class="game-gallery-items">
          <div class="gallery-img">
            <img src="./img/fotos/gallery-1.jpg" alt="photo-gallery-1">
          </div>
          <div class="gallery-logo">
            <img src="./img/fotos/gallery-1-logo.jpg" alt="photo-gallery-logo-1">
          </div>
        </div>

        <div class="game-gallery-items">
          <div class="gallery-img">
            <img src="./img/fotos/gallery-2.jpg" alt="photo-gallery-2">
          </div>
          <div class="gallery-logo">
            <img src="./img/fotos/gallery-2-logo.svg" alt="photo-gallery-logo-2">
          </div>
        </div>

        <div class="game-gallery-items">
          <div class="gallery-img">
            <img src="./img/fotos/gallery-3.jpg" alt="photo-gallery-3">
          </div>
          <div class="gallery-logo">
            <img src="./img/fotos/gallery-3-logo.svg" alt="photo-gallery-logo-3">
          </div>
        </div>

        <div class="game-gallery-items">
          <div class="gallery-img">
            <img src="./img/fotos/gallery-4.jpg" alt="photo-gallery-4">
          </div>
          <div class="gallery-logo">
            <img src="./img/fotos/gallery-4-logo.svg" alt="photo-gallery-logo-4">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- games end -->
</body>

</html>